# Mobile-Development

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tweederent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweederent/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapScreenComposable.kt  ProfileActivity.kt  RegisterActivity.kt  TweedeRentApplication.kt
app/src/main/java/com/example/tweederent/composes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tweederent/data/: BookedPeriod.kt  Category.kt  Device.kt  Location.kt  Rental.kt  RentalItem.kt  Review.kt  User.kt
app/src/main/java/com/example/tweederent/data/enums/: RentalStatus.kt
app/src/main/java/com/example/tweederent/navigation/: AppState.kt  Navigation.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/tweederent/repository/: BookingRepository.kt  DeviceRepository.kt  RentalRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/tweederent/ui/components/: ImagePicker.kt  LocationPicker.kt  OSMMap.kt  RatingSelector.kt  ReviewList.kt
app/src/main/java/com/example/tweederent/ui/screens/: AddDeviceScreen.kt  DeviceDetailScreen.kt  DiscoverScreen.kt  LoginScreen.kt  PasswordResetScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReviewDialogScreen.kt  ReviewScreen.kt
app/src/main/java/com/example/tweederent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tweederent/ui/viewmodel/: DeviceDetailViewmodel.kt  DeviceViewModel.kt  DiscoverViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/tweederent/utils/: DataSeeder.kt
app/src/main/res/drawable/: circular_border.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tweederent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
